# ReviewCompanyApi

./: ReviewCompanyApi.sln
BLL/: BLL.csproj
BLL/Interfaces/: ICompanyService.cs  IReviewService.cs
BLL/Services/: CompanyService.cs  ReviewService.cs
DAL/: DAL.csproj
DAL/Interfaces/: ICompanyRepository.cs  IReviewRepository.cs
DAL/Repositories/: CompanyRepository.cs  ReviewRepository.cs
Model/: Company.cs  Review.cs
Model/Common/: FilterBase.cs
ReviewCompanyApi/: Program.cs  ReviewCompanyApi.csproj  Startup.cs  appsettings.json
ReviewCompanyApi/Controllers/: CompanyController.cs  ReviewController.cs
ReviewCompanyApi/Properties/: launchSettings.json
